# AndroidPlayGround

./: README.md
AIDLDemo/: build.gradle
AIDLDemo/app/: build.gradle
AIDLDemo/app/src/androidTest/java/com/alexwan/aidl/: ExampleInstrumentedTest.kt
AIDLDemo/app/src/main/: AndroidManifest.xml
AIDLDemo/app/src/main/java/com/alexwan/aidl/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
AIDLDemo/app/src/main/java/com/alexwan/aidl/dummy/: DummyContent.java
AIDLDemo/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
AIDLDemo/app/src/main/res/layout-w900dp/: item_list.xml
AIDLDemo/app/src/main/res/values/: strings.xml
AIDLDemo/app/src/test/java/com/alexwan/aidl/: ExampleUnitTest.kt
CustomView/: build.gradle  dependency.gradle  settings.gradle
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/aidl/com/kotlin/alexwan/customview/: IMessageCallBack.aidl  IMessageService.aidl  Message.aidl
CustomView/app/src/main/java/com/kotlin/alexwan/customview/: BaseApplication.java  MainActivity.java  Message.java  MessageService.java
CustomView/app/src/main/res/layout/: activity_main.xml
CustomView/bethelview/: build.gradle
CustomView/bethelview/src/androidTest/java/com/kotlin/alexwan/bethelview/: ExampleInstrumentedTest.java
CustomView/bethelview/src/main/: AndroidManifest.xml
CustomView/bethelview/src/main/java/com/kotlin/alexwan/bethelview/: BezierView.java
CustomView/bethelview/src/test/java/com/kotlin/alexwan/bethelview/: ExampleUnitTest.java
GlideSample/: README.md
MVPKotlin/: build.gradle  dependency.gradle  settings.gradle
MVPKotlin/app/: build.gradle
MVPKotlin/app/src/androidTest/java/com/kotlin/alexwan/mvpkoltin/: ExampleInstrumentedTest.kt
MVPKotlin/app/src/main/: AndroidManifest.xml
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/: KoltinApplication.java  MainActivity.kt
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/base/: KoltinApplication.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/internal/di/: HasComponent.java  PerActivity.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/mapper/: UserModelDataMapper.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/model/: UserModel.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/navigation/: Navigator.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/presenter/: Presenter.java  UserDetailPresenter.java  UserListPresenter.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/view/activity/: BaseActivity.java  MainActivity.java  UserDetailActivity.java  UserListActivity.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/view/adapter/: UserAdapter.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/view/fragment/: BaseFragment.java  UserDetailFragment.java  UserListFragment.java
MVPKotlin/app/src/main/java/com/kotlin/alexwan/mvpkoltin/view/interaction/: AbstractDataView.java  UserDetailView.java  UserListView.java
MVPKotlin/app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  fragment_main.xml  fragment_user_list.xml
MVPKotlin/app/src/main/res/menu/: menu_main.xml
MVPKotlin/app/src/main/res/values/: strings.xml
MVPKotlin/app/src/test/java/com/kotlin/alexwan/mvpkoltin/: ExampleUnitTest.kt
MVPKotlin/corelib/: build.gradle
MVPKotlin/corelib/src/main/java/com/kotlin/alexwan/corelib/: RequestService.java
MVPKotlin/data/: build.gradle  proguard-rules.pro
MVPKotlin/data/src/androidTest/java/com/kotlin/alexwan/data/: ExampleInstrumentedTest.java
MVPKotlin/data/src/main/: AndroidManifest.xml
MVPKotlin/data/src/main/java/com/kotlin/alexwan/data/net/: RequestExtract.java  RequestService.java
MVPKotlin/data/src/main/res/values/: strings.xml
MVPKotlin/data/src/test/java/com/kotlin/alexwan/data/: ExampleUnitTest.java
TinkerSample/: README.md  build.gradle  gradle.properties
TinkerSample/app/: build.gradle
TinkerSample/app/src/androidTest/java/alexwan/myapplication/: ExampleInstrumentedTest.java
TinkerSample/app/src/androidTest/java/alexwan/tinker/: ExampleInstrumentedTest.java
TinkerSample/app/src/main/: AndroidManifest.xml
TinkerSample/app/src/main/java/alexwan/myapplication/: ScrollingActivity.java
TinkerSample/app/src/main/java/alexwan/tinker/: ScrollingActivity.java
TinkerSample/app/src/main/java/alexwan/tinker/base/app/: SampleApplicationLike.java
TinkerSample/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
TinkerSample/app/src/main/res/menu/: menu_scrolling.xml
TinkerSample/app/src/test/java/alexwan/myapplication/: ExampleUnitTest.java
TinkerSample/app/src/test/java/alexwan/tinker/: ExampleUnitTest.java
ToastDex/app/: build.gradle
ToastDex/app/src/androidTest/java/toast/example/com/: ExampleInstrumentedTest.java
ToastDex/app/src/main/: AndroidManifest.xml
ToastDex/app/src/main/java/toast/example/com/: IShowToast.java  ShowToastImpl.java
ToastDex/app/src/main/res/values/: strings.xml
ToastDex/app/src/test/java/toast/example/com/: ExampleUnitTest.java
